# energy

./: .editorconfig  .gitignore
03code/energy/: pom.xml
03code/energy/sql/: battery_collector_schema.sql
03code/energy/src/main/java/com/shanhe/: EnergyApplication.java  EnergyServletInitializer.java
03code/energy/src/main/java/com/shanhe/common/constant/: Constants.java
03code/energy/src/main/java/com/shanhe/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
03code/energy/src/main/java/com/shanhe/common/exception/base/: BaseException.java
03code/energy/src/main/java/com/shanhe/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
03code/energy/src/main/java/com/shanhe/common/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
03code/energy/src/main/java/com/shanhe/common/utils/: AddressUtils.java  ArithmeticUtils.java  CacheUtils.java  CheckCode.java  Crc16m.java  DataUtils.java  DateUtils.java  IpUtils.java  LinearCalculator.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
03code/energy/src/main/java/com/shanhe/common/utils/bean/: BeanUtils.java  Dict.java
03code/energy/src/main/java/com/shanhe/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  JarUploadUtils.java  MimeTypeUtils.java
03code/energy/src/main/java/com/shanhe/common/utils/html/: EscapeUtil.java  HtmlFilter.java
03code/energy/src/main/java/com/shanhe/common/utils/http/: HttpUtil.java  HttpUtils.java  SslUtils.java
03code/energy/src/main/java/com/shanhe/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
03code/energy/src/main/java/com/shanhe/common/utils/reflect/: ReflectUtils.java
03code/energy/src/main/java/com/shanhe/common/utils/security/: CipherUtils.java
03code/energy/src/main/java/com/shanhe/common/utils/spring/: SpringUtils.java
03code/energy/src/main/java/com/shanhe/common/utils/sql/: SqlUtil.java
03code/energy/src/main/java/com/shanhe/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
03code/energy/src/main/java/com/shanhe/common/utils/uuid/: IdUtils.java  UUID.java
03code/energy/src/main/java/com/shanhe/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
03code/energy/src/main/java/com/shanhe/framework/aspectj/: LogAspect.java
03code/energy/src/main/java/com/shanhe/framework/comm/: CommServer.java  CommServerDecoder.java
03code/energy/src/main/java/com/shanhe/framework/comm/port/: SerialPortConfig.java  SerialPortHandler.java
03code/energy/src/main/java/com/shanhe/framework/config/: ApplicationConfig.java  FilterConfig.java  FlywayConfig.java  I18nConfig.java  JacksonConfig.java  MyBatisConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ThreadPoolConfig.java
03code/energy/src/main/java/com/shanhe/framework/config/properties/: DruidProperties.java
03code/energy/src/main/java/com/shanhe/framework/consts/: DeviceCommConst.java  SysConst.java
03code/energy/src/main/java/com/shanhe/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
03code/energy/src/main/java/com/shanhe/framework/enums/: AlarmLevelEnum.java  AnyFlagEnum.java  BatteryBrandEnum.java  BatteryCidEnum.java  BatteryModelEnum.java  BatteryTestEnum.java  BaudRateEnum.java  BusinessStatus.java  BusinessType.java  CacheKeyEnum.java  CheckTypeEnum.java  CompareEnum.java  ConnectionStatusEnum.java  DataBitsEnum.java  DataDecimalEnum.java  DataTypeEnum.java  DeviceTypeEnum.java  DeviceUpsTypeEnum.java  DictType.java  HostAlarmItemEnum.java  HostTypeEnum.java  IpAddrEnum.java  ItemCode.java  OperationType.java  OperatorType.java  ParityBitsEnum.java  PortTypeEnum.java  ProtocolAlgorithmEnum.java  ProtocolParamEnum.java  ProtocolTypeEnum.java  ResultEnum.java  StopBitsEnum.java  TcpCharEnum.java  TcpCidEnum.java  YesNoEnum.java
03code/energy/src/main/java/com/shanhe/framework/interceptor/: BaseRepeatSubmitInterceptor.java  LoginInterceptor.java
03code/energy/src/main/java/com/shanhe/framework/interceptor/annotation/: RepeatSubmit.java
03code/energy/src/main/java/com/shanhe/framework/manager/: AsyncManager.java  AsyncTaskManager.java  ShutdownManager.java
03code/energy/src/main/java/com/shanhe/project/common/: CommonController.java
03code/energy/src/main/java/com/shanhe/project/scheduled/: BatteryJob.java  CacheInit.java  CacheJob.java  CleanLogJob.java  CmdSendJob.java  DeviceOnlineJob.java  ProjectInit.java  ProjectJob.java  RestartAppJob.java  SoundWarnJob.java
03code/energy/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  energy.service  energy.sh  logback.xml
03code/energy/src/main/resources/db/migration/: V20260428.01__create.sql
03code/energy/src/main/resources/ehcache/: ehcache.xml
03code/energy/src/main/resources/mybatis/collector/: BatteryModuleFrameLogMapper.xml  BatteryModuleRealtimeMapper.xml
03code/energy/src/main/resources/mybatis/device/: AlarmLevelMapper.xml  AlarmLogMapper.xml  BatteryMonitorMapper.xml  BatteryPackMapper.xml  BatteryReportLogMapper.xml  ConfigAttributeMapper.xml  ConfigMapper.xml  ConfigProtocolAttributeMapper.xml  ConfigProtocolMapper.xml  DevBatteryOptMapper.xml  HistoryLogMapper.xml  HostMapper.xml  OptLogMapper.xml  TemplateAttributeMapper.xml  TemplateMapper.xml
03code/energy/src/main/resources/mybatis/energy/: DevBatteryMonomerMapper.xml  PreBatteryGroupMapper.xml  StatBatteryBatMapper.xml  StatBatteryPackMapper.xml  StatBatteryResMapper.xml
03code/energy/src/main/resources/mybatis/monitor/: OperLogMapper.xml  PatrolMapper.xml  PatrolTemplateContentMapper.xml  PatrolTemplateMapper.xml
03code/energy/src/main/resources/mybatis/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  UserMapper.xml
03code/energy/src/test/java/com/shanhe/project/scheduled/: DeviceOnlineJobTest.java
(+373 files in other folders)
